<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0 auto;
        width: 600px;
    }
    
    table {
        border: 4px double black;
        border-collapse: collapse;
    }
    
    th {
        text-align: left;
        /* Выравнивание по левому краю */
        background: #ccc;
        /* Цвет фона ячеек */
        padding: 5px;
        /* Поля вокруг содержимого ячеек */
        border: 1px solid black;
        /* Граница вокруг ячеек */
    }
    
    td {
        padding: 5px;
        /* Поля вокруг содержимого ячеек */
        border: 1px solid black;
        /* Граница вокруг ячеек */
    }
    </style>
</head>

<body>
    <div id="container">
        <p id="rr">На этой странице присутствуют следующие cookie. Вы можете их удалить</p>
    </div>
<script src="main.js"></script>

</html>
